<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".motivationvideo.view.MotivationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textSize="18dp"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/black"
            android:text="How to Create a Company | Elon Musk's 5 Rules" />
        <WebView
            android:id="@+id/video1"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/ubuntu"
            android:text="Best Advice to Small Business Owners" />
        <WebView
            android:id="@+id/video2"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>

</FrameLayout>